<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.pezzati.yo</groupId>
		<artifactId>Yomoka</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>YoOffer</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.ogm</groupId>
			<artifactId>hibernate-ogm-mongodb</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.fakemongo</groupId>
			<artifactId>fongo</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-servlet-initializer</artifactId>
			<version>${resteasy}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${resteasy}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>${resteasy}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<webContext>${docker.host.address}</webContext>
						<yomongo.host>${docker.container.yomongo.ip}</yomongo.host>
						<yomongo.port>27017</yomongo.port>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${docker.plugin}</version>
				<configuration>
					<images>
						<image>
							<alias>yomongo</alias>
							<name>mongo</name>
							<run>
								<ports>
									<port>27017:27017</port>
								</ports>
							</run>
						</image>
						<image>
							<alias>yowildfly</alias>
							<name>jboss/wildfly</name>
							<build>
								<args>
									<webapp>target/${project.build.finalName}.${project.packaging}</webapp>
								</args>
								<dockerFileDir>${project.basedir}</dockerFileDir>
							</build>
							<run>
								<dependsOn>
										<container>yomongo</container>
								</dependsOn>
								<!--
								<env>
									<JAVA_OPTS>-Dyomongo.host=${yomongo.host} -Dyomongo.port=27017</JAVA_OPTS>
									<yomongo.host>-Dyomongo.host=${docker.container.yomongo.ip}</yomongo.host>
									<yomongo.port>-Dyomongo.port=27017</yomongo.port>
								</env>
								-->
								<ports>
									<port>8080:8080</port>
								</ports>
								<wait>
									<http>
										<url>http://${docker.host.address}:8080</url>
									</http>
									<time>30000</time>
								</wait>
								<!--
								<links>
									<link>yomongo</link>
								</links>
								-->
							</run>
						</image>
					</images>
					<net>host</net>
					<network>
						<name>yonet</name>
						<mode>custom</mode>
						<alias>yomongo</alias>
						<alias>yowildfly</alias>
					</network>
				</configuration>
				<executions>
					<execution>
						<id>run-images</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>build</goal>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>destroy-images</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
							<goal>remove</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
